{
  "name": "sharelist",
  "displayName": "Sharelist",
  "version": "1.0.2",
  "revision": "2",
  "description": "Control your projects and tasks, and share them.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "linux": "electron-packager . sharelist --platform linux --arch=x64 --out dist --ignore=/.gitignore --electron-version=1.7.9 --overwrite",
    "windows": "electron-packager . sharelist --platform win32 --arch=x64 --out dist --ignore=/.gitignore --electron-version=1.7.9 --overwrite",
    "deb64": "electron-installer-debian --config debian.json"
  },
  "keywords": [
    "Electron",
    "sharelist"
  ],
  "author": {
    "name": "antipro",
    "email": "antipro@163.com"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "electron-is-dev": "^0.3.0",
    "electron-settings": "^3.1.4"
  },
  "devDependencies": {
    "electron": "^1.7.9",
    "electron-installer-debian": "^0.7.1",
    "electron-packager": "^10.1.0"
  }
}
